<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SecureDelete</AssemblyName>
    <RootNamespace>SecureDelete</RootNamespace>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Version>0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christian Hermann</Authors>
    <Company>Christian Hermann</Company>
    <PackageId>securedelete-net</PackageId>
    <Product>securedelete-net</Product>
    <Copyright>Copyright © Christian Hermann 2015 - 2018</Copyright>
    <PackageLicenseUrl>https://github.com/bitbeans/securedelete-net/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bitbeans/securedelete-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitbeans/securedelete-net</RepositoryUrl>
    <Description>Class to securely delete files on a HDD (only windows based systems).

Current Features:

- Ability to detect the underlying hardware (to prevent overwrites on SSD's)
- Overwrite files with simple random data
- Resets the file times
- Obfuscate file and directory names</Description>
    <PackageTags>secure delete ssd hdd overwrite erase</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="diskdetector-net" Version="0.3.2" />
    <PackageReference Include="helper-net" Version="0.2.0" />
  </ItemGroup>

</Project>
